# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
###< doctrine/doctrine-bundle ###
